create database project1;
use project1;

CREATE TABLE customers_dataset(
customer_id VARCHAR(100) primary key, 
customer_unique_id VARCHAR(100),
customer_zip_code_prefix INT,
customer_city VARCHAR(100),
customer_state VARCHAR(100)
);

create table product_dataset (
product_id varchar(100),
product_category_name varchar (100),
product_name_length int (5),
product_description_length int (10),
product_photos_qty int (10),
product_weight int (10),
product_length_cm int (10),
product_height_cm int (10),	
product_width_cm int (10) 
);
create table sellers_dataset (
seller_id varchar(100),
seller_zip_code_prefix int (10),
seller_city char (100),
seller_state char (2) 
);
create table geolocation_dataset (
geolocation_zip_code_prefix int (5),
geolocation_lat int (100),
geolocation_lng int (100),
geolocation_city char (100),
geolocation_state int (2)
);

create table order_items (
order_id VARCHAR (100),
order_item_id INT (100),
product_id VARCHAR (100),
seller_id VARCHAR (100), 
shipping_limit_date TIMESTAMP, 
price FLOAT (10,2), 
freight_value FLOAT
);

CREATE TABLE order_payments(
order_id VARCHAR (100),
payment_sequential INT,
payment_type VARCHAR (100),
payment_installments INT, 
payment_value FLOAT
);

CREATE TABLE order_reviews(
review_id VARCHAR (100), 
order_id VARCHAR (100), 
review_score INT, 
review_comment_title VARCHAR (100),
review_comment_message VARCHAR (100), 
review_creation_date DATE, 
review_answer_timestamp TIMESTAMP
);

CREATE TABLE orders (
order_id VARCHAR (100) PRIMARY KEY,
customer_id VARCHAR (100),
order_status VARCHAR (100), 
order_purchase_timestamp TIMESTAMP,
order_approved_at TIMESTAMP,
order_delivered_carrier_date TIMESTAMP,
order_delivered_customer_date TIMESTAMP,
order_estimated_delivery_date DATE);

show tables;

LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\Downloads\\customers_dataset.csv"
INTO TABLE customers_dataset
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

SET GLOBAL local_infile = 1;
SHOW VARIABLES LIKE 'local_infile';

LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\product_dataset.csv"
INTO TABLE product_dataset
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\sellers_dataset.csv"
INTO TABLE sellers_dataset
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\geolocation_dataset.csv"
INTO TABLE geolocation_dataset
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\order_items_dataset.csv"
INTO TABLE order_items
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\order_payments_dataset.csv"
INTO TABLE order_payments
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA local INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\order_reviews_dataset.csv"
INTO TABLE order_reviews
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\orders_dataset.csv"
INTO TABLE orders
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

show tables;

alter table order_items
add constraint fk_orders
foreign key (order_id) references orders(order_id);

alter table order_items
add constraint fk_product
foreign key (product_id) references product_dataset(product_id);

SELECT product_id, COUNT(*) 
FROM product_dataset 
GROUP BY product_id 
HAVING COUNT(*) > 1;

ALTER TABLE product_dataset 
ADD PRIMARY KEY (product_id);

alter table order_items
add constraint fk_seller
foreign key (seller_id) references sellers_dataset(seller_id);

ALTER TABLE sellers_dataset 
ADD PRIMARY KEY (seller_id);

SELECT seller_id, COUNT(*) 
FROM sellers_dataset 
GROUP BY seller_id 
HAVING COUNT(*) > 1;

ALTER TABLE order_items 
ADD constraint fk_seller
FOREIGN KEY (seller_id) 
REFERENCES sellers_dataset(seller_id);

LOAD DATA LOCAL INFILE "C:\\Users\\Rohit aggarwal\\OneDrive\\Desktop\\sellers_dataset.csv"
INTO TABLE sellers_dataset
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

ALTER TABLE order_payments 
ADD constraint fk_pay
FOREIGN KEY (order_id) REFERENCES orders(order_id);

ALTER TABLE order_reviews 
ADD constraint fk_review
FOREIGN KEY (order_id) REFERENCES orders(order_id);

ALTER TABLE orders 
ADD constraint fk_customer
FOREIGN KEY (customer_id) REFERENCES customers_dataset(customer_id);
